# Entity Management
spring.cloud.gateway.routes[0].id=entity-management
spring.cloud.gateway.routes[0].uri=http://localhost:5000/entity
spring.cloud.gateway.routes[0].predicates[0]=Path=/entity/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Security Config
authserver.host=https://lemur-4.cloud-iam.com
authserver.realm=kingmenu-auth-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authserver.host}/auth/realms/${authserver.realm}

# Loggin Config
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
