# Entity Management
spring.cloud.gateway.routes[0].id=entity-management
spring.cloud.gateway.routes[0].uri=lb://entity-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/entity/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Security Config
authserver.host=https://lemur-4.cloud-iam.com
authserver.realm=kingmenu-auth-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authserver.host}/auth/realms/${authserver.realm}

# Logging Config
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Eureka Discovery Config
eureka.server.wait-time-in-ms-when-sync-empty=3000
eureka.instance.hostserver=fullytask-eureka-server.sa-east-1.elasticbeanstalk.com
eureka.client.user.credentials=eureka-discovery:*A6HY0o8lbZI
eureka.client.serviceUrl.defaultZone=http://${eureka.client.user.credentials}@${eureka.instance.hostserver}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
