spring.application.name=auth-server

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=fullytask-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=AeovDCDH7Z2ZFZO5YSfmKnTViVGlj2n2
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://lemur-4.cloud-iam.com/auth/realms/kingmenu-auth-server
spring.security.oauth2.client.provider.keycloak.token-uri=http://lemur-4.cloud-iam.com/auth/realms/kingmenu-auth-server/protocol/openid-connect/token

keycloak.realm=kingmenu-auth-server
keycloak.resource=fullytask-client
keycloak.auth-server-url=http://lemur-4.cloud-iam.com/auth/realms/kingmenu-auth-server
keycloak.ssl-required=external
keycloak.public-client=true	
