
spring.application.name=entity-management
server.port=5000

# MongoDB
spring.data.mongodb.database=entity
spring.data.mongodb.uri=mongodb://luizcardoso:rca1995@cluster0-shard-00-00.e7mjo.mongodb.net:27017,cluster0-shard-00-01.e7mjo.mongodb.net:27017,cluster0-shard-00-02.e7mjo.mongodb.net:27017/test?replicaSet=atlas-pdlssx-shard-0&ssl=true&authSource=admin

# Keycloak Config
keycloak.auth-server-url=https://lemur-4.cloud-iam.com
keycloak.realm=kingmenu-auth-server
keycloak.resource=fullytask-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-4.cloud-iam.com/auth/realms/kingmenu-auth-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Converter
jwt.auth.converter.resource-id=fullytask-client
jwt.auth.converter.principal-attribute=preferred_username

# Eureka Discovery Config
eureka.server.wait-time-in-ms-when-sync-empty=3000
eureka.instance.hostserver=fullytask-eureka-server.sa-east-1.elasticbeanstalk.com
eureka.client.user.credentials=eureka-discovery:*A6HY0o8lbZI
eureka.client.serviceUrl.defaultZone=http://${eureka.client.user.credentials}@${eureka.instance.hostserver}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Logging
logging.level.org.springframework.security=DEBUG
