
spring.application.name=entity-management
server.port.servlet.context-path=/api

# MongoDB
spring.data.mongodb.database=entity
spring.data.mongodb.uri=mongodb://luizcardoso:rca1995@cluster0-shard-00-00.e7mjo.mongodb.net:27017,cluster0-shard-00-01.e7mjo.mongodb.net:27017,cluster0-shard-00-02.e7mjo.mongodb.net:27017/test?replicaSet=atlas-pdlssx-shard-0&ssl=true&authSource=admin

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-4.cloud-iam.com/auth/realms/kingmenu-auth-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Converter
jwt.auth.converter.resource-id=kingmenu-client
jwt.auth.converter.principal-attribute=preferred_username

# Eureka Discovery Config
eureka.instance.hostname=fullytask-eureka-server.sa-east-1.elasticbeanstalk.com
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}
eureka.server.wait-time-in-ms-when-sync-empty=3000

loggin.level.org.springframework.security=DEBUG
