
spring.application.name=fullytask-eureka-server
server.port=8761

# Eureka Config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.renewalPercentThreshold=0.85
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.instance.preferIpAddress=true

# Spring Security
spring.security.user.name=eureka-discovery
spring.security.user.password=*A6HY0o8lbZI
