
spring.application.name=entity-management
server.port=8761

# Eureka Config
eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=fullytask-eureka-server.sa-east-1.elasticbeanstalk.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/

# Spring Security
spring.security.user.name=eureka-discovery
spring.security.user.password=*A6HY0o8lbZI
