
spring.application.name=fullytask-eureka-server
server.port=8761

# Eureka Config
eureka.renewalPercentThreshold=0.85
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Spring Security
spring.security.user.name=eureka-discovery
spring.security.user.password=*A6HY0o8lbZI
